
<div class="pageheader notab">
    <h1 class="pagetitle">产品线列表</h1>
    <span class="pagedesc">当前产品线信息，可以单独对每个进行操作 <%= $listData->[0] %></span>            
</div>
<div id="contentwrapper" class="contentwrapper">
    <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable2">
        <colgroup>
            <col class="con0" style="width: 4%" />
            <col class="con1" />
            <col class="con0" />
            <col class="con1" />
            <col class="con0" />
        </colgroup>
        <!--表头-->
        <thead>
            <tr>
                <th class="head0 nosort"></th>
                <th class="head0">产品名称</th>
                <th class="head1">线上版本</th>
                <th class="head1">已运行时长</th>
                <th class="head0">当前状态</th>
                <th class="head1">产品负责人</th>
                <th class="head0">操作</th>
            </tr>
        </thead>
        <!--内容-->
        <tbody>
            <tr class="gradeX">
              <td align="center"><span class="center"><input type="checkbox" /></span></td>
                <td>发券系统</td>
                <td>v1.0.0</td>
                <td>20天</td>
                <td>v2.0开发中</td>
                <td class="center">慕容复</td> 
                <td class="center">
                    <a href="#" onclick="productDetail(1)">详情</a> &nbsp; 
                    <a href="" class="delete">wiki</a> &nbsp; 
                    <a href="" class="delete">版本管理</a>
                </td>
            </tr>
            <tr class="gradeC">
              <td align="center"><span class="center"><input type="checkbox"/></span></td>
                <td>支付系统</td>
                <td>v3.1.0</td>
                <td>50天</td>
                <td>v3.2需求评审</td>
                <td class="center">凌云</td>
                <td class="center">
                    <a href="" class="edit">详情</a> &nbsp; 
                    <a href="" class="delete">wiki</a> &nbsp; 
                    <a href="" class="delete">版本</a>
                </td>
            </tr>
            <tr class="gradeA">
              <td align="center"><span class="center"><input type="checkbox" /></span></td>
                <td>财务系统</td>
                <td>v2.1.0</td>
                <td>735天</td>
                <td>v2.0需求收集中</td>
                <td class="center">无名</td>
                 <td class="center">
                    <a href="" class="edit">详情</a> &nbsp; 
                    <a href="" class="delete">wiki</a> &nbsp; 
                    <a href="" class="delete">版本</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>